{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "a test todo app only js",
  "main": "index.js",
  "scripts": {
    "test": "test-app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
